# BudgetApp

./: .gitignore  LICENSE  Readme.txt
Presupuestos/: Presupuestos.sln
Presupuestos/Presupuestos.Application/: Presupuestos.Application.csproj
Presupuestos/Presupuestos.Application/Interfaces/: IBudgetReportService.cs  IBudgetService.cs  IExchangeRateService.cs  ILaborService.cs  IMaterialService.cs  ISubgroupService.cs
Presupuestos/Presupuestos.Domain/Enums/: BudgetItemType.cs
Presupuestos/Presupuestos.Domain/Interfaces/: IRepository.cs
Presupuestos/Presupuestos.Domain/Models/: Budget.cs  BudgetItem.cs  BudgetTaxes.cs  ExchangeRedRecord.cs  LaborCategory.cs  LaborItem.cs  Material.cs  Subgroup.cs  SubgroupMaterial.cs
Presupuestos/Presupuestos.Infrastructure/: Presupuestos.Infrastructure.csproj
Presupuestos/Presupuestos.Infrastructure/Data/: DesignTimeDbContextFactory.cs
Presupuestos/Presupuestos.Infrastructure/Data/Configurations/: BudgetConfiguration.cs  BudgetItemConfiguration.cs  ExchangeRateRecordConfiguration.cs  LaborCategoryConfiguration.cs  LaborItemConfiguration.cs  MaterialConfiguration.cs  SubgroupConfiguration.cs  SubgroupMaterialConfiguration.cs
Presupuestos/Presupuestos.Infrastructure/Migrations/: 20250819233722_InitialCreate.Designer.cs  20250819233722_InitialCreate.cs  AppDbContextModelSnapshot.cs
Presupuestos/Presupuestos.Infrastructure/Services/: BudgetService.cs  ExchangeRateService.cs  LaborService.cs  MaterialService.cs  SubgroupService.cs
Presupuestos/Presupuestos.Reporting/: BudgetPdfGenerator.cs  Presupuestos.Reporting.csproj
Presupuestos/Presupuestos.Reporting/Helpers/: PdfStyles.cs
Presupuestos/Presupuestos.Setup/: Presupuestos.Setup.vdproj
Presupuestos/Presupuestos.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presupuestos.WPF.csproj
Presupuestos/Presupuestos.WPF/Behaviors/: NumericTextBoxBehavior.cs
Presupuestos/Presupuestos.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
Presupuestos/Presupuestos.WPF/Validation/: DecimalNonNegativeRule.cs
Presupuestos/Presupuestos.WPF/ViewModels/: BudgetWizardViewModel.cs  LaborViewModel.cs  MainViewModel.cs  MaterialViewModel.cs  SettingsViewModel.cs  SubgroupViewModel.cs
Presupuestos/Presupuestos.WPF/Views/: BudgetWizardView.xaml  BudgetWizardView.xaml.cs  LaborPickerDialog.xaml  LaborPickerDialog.xaml.cs  LaborView.xaml  LaborView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialPickerDialog.xaml  MaterialPickerDialog.xaml.cs  MaterialView.xaml  MaterialView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SubgroupView.xaml  SubgroupView.xaml.cs
